
spring.datasource.url=jdbc:postgresql://localhost:5432/assigment1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.clean-on-validation-error=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

a1.repository-type=JDBC